# ---------------------------------------------------------
# IDENTIFICAÇÃO DO PROJETO (Pegue no site do SonarCloud)
# ---------------------------------------------------------
# A "Organization Key" você encontra no canto inferior esquerdo do SonarCloud
sonar.organization=arturj

# O "Project Key" você encontra na página do projeto no SonarCloud
sonar.projectKey=arturj9_simula-ia-back

# ---------------------------------------------------------
# CONFIGURAÇÕES GERAIS
# ---------------------------------------------------------
sonar.projectName=Simula.IA Backend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io

# ---------------------------------------------------------
# O QUE ANALISAR (Código Fonte vs Testes)
# ---------------------------------------------------------
# Onde está o código fonte?
sonar.sources=src

# Onde estão os testes?
sonar.tests=src
# Padrão para identificar arquivos de teste
sonar.test.inclusions=**/*.spec.ts

# ---------------------------------------------------------
# EXCLUSÕES (O que IGNORAR)
# ---------------------------------------------------------
# Ignora dependências, builds e arquivos de configuração que não são código
sonar.exclusions=**/node_modules/**,**/dist/**,**/prisma/**,**/*.module.ts,**/main.ts,**/coverage/**,**/.github/**

# Ignora essas pastas na hora de calcular cobertura de testes
sonar.test.exclusions=**/node_modules/**,**/dist/**,**/prisma/**

# ---------------------------------------------------------
# COBERTURA DE TESTES (Importante para o Relatório)
# ---------------------------------------------------------
# Aponta para o arquivo que o Jest gera (lcov.info)
sonar.typescript.lcov.reportPaths=coverage/lcov.info