# ---------------------------------------------------------
# IDENTIFICAÇÃO DO PROJETO
# ---------------------------------------------------------
sonar.organization=arturj
sonar.projectKey=arturj9_simula-ia-back
sonar.projectName=Simula.IA Backend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io

# ---------------------------------------------------------
# O QUE ANALISAR
# ---------------------------------------------------------
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# ---------------------------------------------------------
# EXCLUSÕES TOTAIS (Nem olha para esses arquivos)
# ---------------------------------------------------------
# Ignora pastas de build, dependências e configurações externas
sonar.exclusions=**/node_modules/**, \
                 **/dist/**, \
                 **/coverage/**, \
                 **/.github/**, \
                 **/prisma/migrations/**

# ---------------------------------------------------------
# EXCLUSÕES DE COBERTURA (O "Pulo do Gato")
# ---------------------------------------------------------
# Analisa bugs nesses arquivos, mas NÃO cobra testes (0% não afeta a nota)
# Esta lista deve ser igual à que colocamos no package.json
sonar.coverage.exclusions=src/main.ts, \
                          src/prisma/prisma.service.ts, \
                          src/auth/auth.guard.ts, \
                          **/*.module.ts, \
                          **/*.dto.ts, \
                          **/*.entity.ts